\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Committees}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Organising Committee}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Support}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Past, Present, and Future CLIN meetings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sponsors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gold}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Silver}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bronze}{6}}
\gdef \LT@i {\LT@entry 
    {1}{67.5557pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Keynote}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Neural MT: Separating hype from the reality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Oral presentations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Posters}{14}}
