\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Committees}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Organising Committee}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Support}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Past, Present, and Future CLIN meetings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sponsors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gold}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Silver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bronze}{5}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Keynote}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Oral presentations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Posters}{12}}
